<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="jquery.lettering-0.6.1.min.js"></script>
  
  <style>
    .bg-1 {
      background-color: #9febf8; 
      color: #ffffff;
    }
    .bg-2 {
      background-color: #edf3b8; 
      color: #ffffff;
    }
    .block{
    float:left;
    width:33.3%;
    border: 1px solid #ccc;
    padding:10px;
    box-sizing: border-box;
    }
    .block2{
    float:right;
    width:33.3%;
    border: 1px solid #ccc;
    padding:10px;
    box-sizing: border-box;
    }
    .container-fluid {
    padding-top: 30px;
    padding-bottom: 30px;
    }
    .f{
    font-family: "Copperplate", fantasy; 
    line-height: 1.8;
    color: #f5f6f7;
    }

    p {font-size: 16px;}

   .fancy_title{
     color:white;
     transform: perspective(1000px) rotateX(35deg);
   } 

   .char1,
   .char2,
   .char3,
   .char4,
   .char5,
   .char6,
   .char7,
   .char8,
   .char10,
   .char11,
   .char12,
   .char13,
   .char14,
   .char15,
   .char16,
   .char17,
   .char18,
   .char19,
   .char20,
   .char21
   {
     display:inline-block; 
     padding: 0 10px;
     transition: .5s;
     text-shadow: 0 5px 2px rgba(0,0,0,.1);
     box-shadow: 10px 50px 20px rgba(0,0,0,.1);
     filter: blur(.5px);

   }

   .char1,.char3,.char5,.char7,.char10,.char12,.char14,.char16,
   .char18,.char20 {
     background: #7e90f7;
     transform: skewY(-15deg);
   }

   .char2,.char4,.char6,.char8,.char11,.char13,.char15,.char17,
   .char19,.char21 {
     background: #4e51f5;
     transform: skewY(15deg);
   }

</style>

</head>
<body 

<!--Header/title Section-->    
<div class="container-fluid bg-1 text-center">
  
  <script>
	  $(document).ready(function() {
	    $(".fancy_title").lettering();
	  });
</script>
  
  <h1 class="fancy_title">VACATION DESTINATIONS</h1>

  <div class="container-fluid text-center">
    <a href="https://www.cdc.gov/coronavirus/2019-ncov/travelers/index.html?s_cid=bb-coronavirus-2019-ncov-NCIRD7" title="Stay safe during travel - COVID-19"><img src="http://www.cdc.gov/coronavirus/2019-ncov/travelers/images/COVID-19-Global-Travel-Badge_300x250.jpg" style="width:300px; height:250px; border:0px;" alt="Stay safe during travel - COVID-19"/></a>
  </div>
    <h3 .f>Looking for your next vacation destination?</h3>
    <h3 .f>Well look no further.</h3>
</div>

<!--map section-->
<div class="container-fluid bg-2 text-center">
    <h3 .f>Choose your destination!</h3>
    <p>PUT MAP HERE</p>
</div>

<!--widgets section-->
<div class="container-fluid text-center"> 
    <h3 .f>Additional Resources?</h3>
    <div class="row">
      <div class="col-sm-2 block">
        <iframe src="https://www.cdc.gov/coronavirus/2019-ncov/vaccines/vaccine-finder-widget_1.html" scrolling="no" height="520" frameborder="0" width="280" title="Vaccine Finder Widget" style="overflow: hidden; frameborder:"0">!– Vaccine Finder Widget !–> </iframe>
      </div>
      <div class="col-sm-4 clearfix">
        <iframe src="https://public.domo.com/cards/YE040" width="900" height="600" marginheight="0" marginwidth="0" frameborder="0"></iframe>       
      </div>

    </div>
  </div>

  <div class="container-fluid text-center">
    <div
    data-skyscanner-widget="SearchWidget"
    data-locale="en-US"
    data-market="US"
    data-currency="USD"
    data-origin-iata-code="'RIC'"
    data-destination-name="'Everywhere'"
    ></div>
    <script src="https://widgets.skyscanner.net/widget-server/js/loader.js" async></script>
    <script type = "javascript">
    button = d3.select(".ReferallButton__buttonContainer___17KMM")
    button.on("click", getdata(){
        data = button.select('a');
        console.log(data);
    });
    </script>
  </div>

  <div class="container-fluid text-center"> 
    <div
    data-skyscanner-widget="HotelSearchWidget"
    data-associate-id="ABC_DEF_12345_56789"
    data-locale="en-US"
    data-market="US"
    data-currency="USD"
    data-origin-name="'RIC'"
    data-destination-name="'Everywhere'"
    ></div>
    <script src="https://widgets.skyscanner.net/widget-server/js/loader.js" async></script>
    <script type = "javascript">
    button = d3.select(".ReferallButton__buttonContainer___17KMM")
    button.on("click", getdata(){
        data = button.select('a');
        console.log(data);
    });
    </script>
  </div>
  
</body>
</html>