<!DOCTYPE html>
<html lang="en">
<head>

  <!-- JQuery JavaScript code -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
   -->
  <!-- Leaflet JavaScript code -->
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin="anonymous"></script>

  <!-- Leaflet heatmap plugin-->
  <script src="../static/js/heatmap.js"></script>
  <script type="text/javascript" src="../static/js/leaflet-heatmap.js"></script> 

  <!-- D3 library -->
  <script src="https://d3js.org/d3.v5.min.js"></script> 
  
  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin="anonymous" />

  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="../static/js/jquery.lettering-0.6.1.min.js"></script>
  <style>
    .bg-1 {
      background-color: #ffeb7b; 
      color: #ffffff;
    }
    .bg-2 {
      background-color: #9febf8; 
      color: #ffffff;
    }
    .bg-3 {
      background-color: #F5F5DC; 
      color: #ffffff;
    }
    .block{
    float:left;
    width:33.3%;
    border: 1px solid #ccc;
    padding:10px;
    box-sizing: border-box;
    }
    .block2{
    float:right;
    width:33.3%;
    border: 1px solid #ccc;
    padding:10px;
    box-sizing: border-box;
    }
    .container-fluid {
    padding-top: 30px;
    padding-bottom: 30px;
    }
    .f{
    font-family: "Copperplate", fantasy; 
    font-size: 30px;
    color: #f5f6f7;
    }

    .fancy_title{
     color:white;
     transform: perspective(1000px) rotateX(35deg);
   } 

   .char1,
   .char2,
   .char3,
   .char4,
   .char5,
   .char6,
   .char7,
   .char8,
   .char10,
   .char11,
   .char12,
   .char13,
   .char14,
   .char15,
   .char16,
   .char17,
   .char18,
   .char19,
   .char20,
   .char21
   {
     display:inline-block; 
     padding: 0 10px;
     transition: .5s;
     text-shadow: 0 5px 2px rgba(0,0,0,.1);
     box-shadow: 10px 50px 20px rgba(0,0,0,.1);
     filter: blur(.5px);

   }

   .char1,.char3,.char5,.char7,.char10,.char12,.char14,.char16,
   .char18,.char20 {
     background: #7e90f7;
     transform: skewY(-15deg);
   }

   .char2,.char4,.char6,.char8,.char11,.char13,.char15,.char17,
   .char19,.char21 {
     background: #4e51f5;
     transform: skewY(15deg);
   }

   .navbar{
      max-height: 50px; 
      background-color: #ffffff; 
      font-size: 15px; 
  }
  
  /* .navigation .navbar-brand{
      color: white; 
      margin-left: 10px; 
      padding: inherit; 
      font-weight: bold; 
      background-color: rgb(161, 32, 144);
      font-family: Georgia, Times, "Times New Roman", serif;
  } */
  
  .dropdown-item{
      color: #839496;
  }
  
  .dropdown-menu .dropdown-item:hover, .dropdown-menu .dropdown-item:active{
      background-color:#a2d6f8; 
  }
  
  .nav-link:hover{
      background-color:#faf8fa;
  }
  
  
  /* Media Queries */
  @media (max-width: 991.98px){
  /* .navbar-expand-lg{
      background-color: rgb(129, 15, 123); */
  }
  .navbar{
      max-height: none; 
      padding: inherit;
  }
  .navbar div{
      margin: inherit; 
      background-color: white;  
  }
  .navbar-brand{
      padding: 10px; 
  }
  
  button{
      margin-left: auto; 
  }
  
  button:focus {
      outline: 1px dotted;
  }
} 
</style>
    </style>
</head>
<body 
<div class="navigation">
    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="masterindex.html">VACATIONS DESTINATIONS</a>
      <button class="navbar-toggler border" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
​
      <!-- Collect the nav links, forms, and other content for toggling -->
      <!--======================================================================================================================-->
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" id="navbarDropdownMenuLink" role="button" aria-haspopup="true" aria-expanded="false">Info</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="covidmap.html">Covid Map</a>
              <a class="dropdown-item" href="weathertest.html">Weather Map</a>
              
            </div>
          </li>
          
          
        </ul>
      </div>
    </nav>
  </div>
  <!-- End of navbar -->
<!--Header/title Section-->    
<div class="container-fluid bg-1 text-center">
  <script>
	  $(document).ready(function() {
	    $(".fancy_title").lettering();
	  });
</script>
  
  <h1 class="fancy_title">VACATION DESTINATIONS</h1>

  <div class="container-fluid text-center">
    <a href="https://www.cdc.gov/coronavirus/2019-ncov/travelers/index.html?s_cid=bb-coronavirus-2019-ncov-NCIRD7" title="Stay safe during travel - COVID-19"><img src="http://www.cdc.gov/coronavirus/2019-ncov/travelers/images/COVID-19-Global-Travel-Badge_300x250.jpg" style="width:300px; height:250px; border:0px;" alt="Stay safe during travel - COVID-19"/></a>
  </div>
  <h3=".f">Looking for your next vacation destination?</h3>
  <h3=".f">Well look no further.</h3>
</div>

<!--map section-->
<div class="container-fluid bg-2 text-center" id="map">
    <h3=".f">Choose your destination!</h3>
    <!-- The div where we'll insert our map -->
    <!-- JavaScript file -->
    <!-- <script type="text/javascript" src="maplogic.js"></script> -->
    <script type="text/javascript" src="../static/js/maplogic_heat_test_flask.js">  </script>
   
</div>

<!--widgets section-->
<div class="container-fluid bg-3 text-center"> 
    <h3=".f">Additional Resources?</h3>
    <div class="row">
      <div class="col-sm-2 block">
        <iframe src="https://www.cdc.gov/coronavirus/2019-ncov/vaccines/vaccine-finder-widget_1.html" scrolling="no" height="520" frameborder="0" width="280" title="Vaccine Finder Widget" style="overflow: hidden; frameborder:"0">!– Vaccine Finder Widget !–> </iframe>
      </div>
      <div class="col-sm-4 clearfix">
        <iframe src="https://public.domo.com/cards/YE040" width="900" height="600" marginheight="0" marginwidth="0" frameborder="0"></iframe>       
      </div>

    </div>
  </div>

  <div class="container-fluid text-center">
    <div
    data-skyscanner-widget="SearchWidget"
    data-locale="en-US"
    data-market="US"
    data-currency="USD"
    data-origin-iata-code="'RIC'"
    data-destination-name="'Everywhere'"
    ></div>
    <script src="https://widgets.skyscanner.net/widget-server/js/loader.js" async></script>
    <script type = "javascript">
    button = d3.select(".ReferallButton__buttonContainer___17KMM")
    button.on("click", getdata(){
        data = button.select('a');
        console.log(data);
    });
    </script>
  </div>

  <div class="container-fluid text-center"> 
    <div
    data-skyscanner-widget="HotelSearchWidget"
    data-associate-id="ABC_DEF_12345_56789"
    data-locale="en-US"
    data-market="US"
    data-currency="USD"
    data-origin-name="'RIC'"
    data-destination-name="'Everywhere'"
    ></div>
    <script src="https://widgets.skyscanner.net/widget-server/js/loader.js" async></script>
    <script type = "javascript">
    button = d3.select(".ReferallButton__buttonContainer___17KMM")
    button.on("click", getdata(){
        data = button.select('a');
        console.log(data);
    });
    </script>
  </div>
 
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
  crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
  crossorigin="anonymous"></script> 
    
</body>
</html>
© 2021 GitHub, Inc.
Term